{
    "colorArray":[ "url(#gradient)", "url(#gradientA)", "url(#gradientB)", "url(#gradientC)", "url(#gradientD)", "url(#gradientE)", "url(#gradientF)", "url(#gradientG)", "url(#gradientH)", "url(#gradientI)", "url(#gradientJ)", "url(#gradientK)", "url(#gradientL)", "url(#gradientM)", "url(#gradientN)", "url(#gradientO)", "url(#gradientP)", "url(#gradientQ)", "url(#gradientR)", "url(#gradientS)", "url(#gradientT)"],
    
    "segmentValuesArray" : [
      {"probability":0, "type": "string", "value": "0", "win": false, "resultText": "0"},
      {"probability":0, "type": "string", "value": "3", "win": false, "resultText": "3"},
      {"probability":0, "type": "string", "value": "9", "win": false, "resultText": "9"},
      {"probability":0, "type": "string", "value": "1", "win": false, "resultText": "1"}, 
      {"probability":0, "type": "string", "value": "0", "win": false, "resultText": "0"},
      {"probability":0, "type": "string", "value": "5", "win": false, "resultText": "5"},
      {"probability":0, "type": "string", "value": "4", "win": false, "resultText": "4"},
      {"probability":0, "type": "string", "value": "3", "win": true, "resultText": "3"},
      {"probability":0, "type": "string", "value": "6", "win": false, "resultText": "6"},
      {"probability":0, "type": "string", "value": "1", "win": false, "resultText": "1"},
      {"probability":0, "type": "string", "value": "7", "win": false, "resultText": "7"},
      {"probability":0, "type": "string", "value": "9", "win": false, "resultText": "9"},
      {"probability":0, "type": "string", "value": "5", "win": false, "resultText": "5"},
      {"probability":0, "type": "string", "value": "8", "win": false, "resultText": "8"},
      {"probability":0, "type": "string", "value": "4", "win": false, "resultText": "4"},
      {"probability":0, "type": "string", "value": "2", "win": false, "resultText": "2"},
      {"probability":0, "type": "string", "value": "6", "win": false, "resultText": "6"},
      {"probability":0, "type": "string", "value": "7", "win": false, "resultText": "7"},
      {"probability":0, "type": "string", "value": "8", "win": false, "resultText": "8"},
      {"probability":0, "type": "string", "value": "2", "win": false, "resultText": "2"},
      {"probability":0, "type": "image", "value": "assets/images/crezyMatka/Crazy-Matka.png", "win": false, "resultText": "assets/images/crezyMatka/Crazy-Matka.png"}
    ],
    
      "svgWidth": 1024,
      "svgHeight": 848,
      "wheelStrokeColor": "",
      "wheelStrokeWidth": "",
      "wheelSize": 720,
      "wheelTextOffsetY": 70,
      "wheelTextColor": "#ffffff",
      "wheelTextSize": "3em",
      "wheelImageOffsetY": 40,
      "wheelImageSize": 180,
      "centerCircleSize": 120,
      "centerCircleStrokeColor": "",
      "centerCircleStrokeWidth": 1,
      "centerCircleFillColor": "#F3B00F",
      "segmentStrokeColor": "#F3B00F",
      "segmentStrokeWidth": 6,
      "centerX": 512,
      "centerY": 684,  
      "hasShadows": true,
      "numSpins": 0 ,
      "spinDestinationArray":[4],
      "minSpinDuration": 6,
      "gameOverText":"",
      "invalidSpinText":"",
      "introText":"",
      "hasSound":true,
      "gameId":"9a0232ec06bc431114e2a7f3aea03bbe2164f1a",
      "clickToSpin":true
    }