<!DOCTYPE html>
<html>
<head>
  <title>Video Streaming Example</title>
  <!-- Include Video.js CSS -->
  <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">
</head>
<body style="height: 30000px;">
  <!-- Video.js Player -->
  <video id="myVideo" class="video-js vjs-default-skin" controls muted autoplay preload="auto" width="640" height="360" data-setup='{}'>
    <!-- HLS streaming URL -->
    <source src="https://www.youtube.com/watch?v=5Eqb_-j3FDA&list=RD5Eqb_-j3FDA&start_radio=1" type="video/mp4">
    Your browser does not support the video tag or the video format.
  </video>

  <!-- Include Video.js JavaScript -->
  <script src="https://vjs.zencdn.net/7.15.4/video.js"></script>
  
  <script>
    
  </script>
</body>
</html>
