<?php 

    include 'includes/header.php'; 

    // print_r($matkagameallresult);

?>

<style>

a {

    padding: 5px;

}

</style>

<div class="content-wrapper">

    <!-- Content Header (Page header) -->

    <section class="content-header">

      <h1>

        <i class="fa fa-users"></i> Manage Matka Results

        <small>Add, Edit, Delete</small>

      </h1>

    </section>

    <section class="content">

         <div class="row">

            <div class="col-xs-6 text-left">
                <div class="form-group">
                    <a class="btn btn-primary" href="<?php echo base_url(); ?>Manage_Starlinegameallresult/AddStartLineResult"><i class="fa fa-plus"></i> Add Result</a>
                </div>
            </div>
            <div class="col-xs-6 text-right">
                <div class="form-group" id="mysearch">
                        <input type="text" placeholder="Enter Bazar Name" id = "bazarName" name="bazarName" value="<?php echo $searchName; ?>" >
                        <input type="date" placeholder="Select Result Date" id="resultDate" name="resultDate" value="<?php echo $searchMode; ?>" >
                        <button id="submit" onclick="callSearchSLAL('starline_bazar_result','Manage_Starlinegameallresult', 'searchResultSLAL')"> <i class="fa fa-search"></i>Search </button>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-md-12">

                <?php

                    $this->load->helper('form');

                    $error = $this->session->flashdata('error');

                    if($error)

                    {

                ?>

                <div class="alert alert-danger alert-dismissable">

                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>

                    <?php echo $this->session->flashdata('error'); ?>                    

                </div>

                <?php } ?>

                <?php  

                    $success = $this->session->flashdata('success');

                    if($success)

                    {

                ?>

                <div class="alert alert-success alert-dismissable">

                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>

                    <?php echo $this->session->flashdata('success'); ?>

                </div>

                <?php } ?>

                

                <div class="row">

                    <div class="col-md-12">

                        <?php echo validation_errors('<div class="alert alert-danger alert-dismissable">', ' <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button></div>'); ?>

                    </div>

                </div>

            </div>

        </div>

         <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Star Line Result List</h3>
                <div  id="table-wrapper">
                <div class="box-body table-responsive no-padding" id="table-wrapper">
                 <table class="table table-hover">
                <tr>
                <tr>
                        <th>SR#</th>
                        <th>Bazar Name</th>
                        <th>Time</th>
                        <th>Result Date</th>
                        <th>Patti</th>
                        <th>Akda</th>
                        <th>Wallet</th>
                        <th class="text-center">Actions</th>
                </tr>
                <?php

                    if(!empty($starlinegameslal)){
                        $gamesr = 1;
                        foreach($starlinegameslal as $games){     
                    ?>
                            <tr>
                                <td><?php echo $gamesr; ?></td>
                                <td><?php echo $games['bazar_name']; ?></td>
                                <td><?php echo $games['time']; ?></td>
                                <td><?php echo $games['result_date']; ?></td>
                                <td><?php echo $games['result_patti']; ?></td>
                                <td><?php echo $games['result_akda']; ?></td>
                                <td><?php echo $games['wallet']; ?></td>
                                <td class="text-center">
                                    <a class="btn btn-sm btn-info" href="<?php echo base_url(); ?>Manage_Starlinegames/AddStartLineResult/<?php echo $games['id']; ?>" title="Edit"><i class="fa fa-pencil"></i></a>
                                </td>
                            </tr>
                    <?php $gamesr++;
                        }  
                    }      
                    ?>                   
                  </table>
                <div>
                <div class="box-footer clearfix" id="pagination">
                     <ul class="pagination pull-right">
                     <?php
                    if(!empty($starlinegameslal)){
                        $gamesr = 1;
                        foreach($starlinegameslal as $games){     
                          if($gamesr < $total_pages )   {
                             
                            ?>
                            <span id="<?php echo $gamesr; ?>" style='cursor: pointer; margin: 0px 10px;' onClick='loadpageSLAL(<?php echo $gamesr;?>, <?php echo $total_records; ?>, "<?php echo $controllerName;?>", "<?php echo $controllerFunction;?>", "<?php echo $tableName;?>", "<?php echo $bazarName;?>", "<?php echo $resultDate;?>")'  ><?php echo $gamesr; ?></span>
                            <?php  
                        }
                          $gamesr++;
                        }  
                    }  
                    if($total_pages > 3) {
                        ?>
                        <span id="next" style="cursor: pointer; margin: 0px 10px"  onClick="prevNextSLAL('next', <?php echo $total_records;?>, '<?php echo $controllerName;?>', '<?php echo $controllerFunction;?>', '<?php echo $tableName;?>', '<?php echo $bazarName;?>', '<?php echo $resultDate;?>', 4)" >Next</span>
                        <?php
                    }     
                    ?>
                     </ul>
                </div>
                </div> 
              </div>
            </div>
        </div>

    </section>

</div>
<script type="text/javascript" src="<?php echo base_url(); ?>assets/js/common.js" charset="utf-8"></script>

<script type="text/javascript">

   


    function deleteGame(gameid) {

        if (gameid != '') {

            if (confirm('De you want to detete game?')) {

              // Save it!

              window.location = '<?php echo base_url(); ?>Manage_Matkaallgames/deleteGame/'+gameid;

            } else {

              // Do nothing!

              console.log('Thing was not saved to the database.');

            }

        }

    }

</script>





<?php include 'includes/footer.php'; ?>