@font-face {
  font-family: "Poppins Medium";
  src: url(/././fonts/Poppins-Medium.ttf);
}
hr {
  border-top: 2px solid rgb(10, 183, 241);
  margin-top: 0rem;
  margin-bottom: 0rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

* {
  margin: 0px;
  padding: 0px;
}
* body {
  background-image: linear-gradient(90deg, #000000, #2d2c2c);
  color: #eee !important;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.container-fluid {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.container-fluid .row {
  --bs-gutter-x: 0rem !important;
}

.container {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.container .row {
  --bs-gutter-x: 0rem !important;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #eee;
  font-size: 13px;
}
a:hover {
  cursor: pointer;
}

input {
  text-align: center;
  background-color: transparent !important;
}

input[type=radio] {
  vertical-align: middle;
}

#alertJ {
  z-index: 1000;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 225px;
  display: block;
}

#alertJ div {
  left: 10%;
  top: 75px;
  text-align: center;
}

.error {
  color: red;
  font-weight: normal;
}

.htp {
  text-align: center;
  margin-bottom: 0.8rem;
  margin-top: -0.5rem;
}
.htp a {
  text-decoration: none;
  text-transform: capitalize;
  color: #eee;
  font-size: 11px;
  padding-bottom: 0.2rem;
  border-bottom: 2px solid #fbb700;
}

.days {
  text-align: center;
}

@font-face {
  font-family: "Poppins Medium";
  src: url(/././fonts/Poppins-Medium.ttf);
}
#Jodi {
  position: absolute !important;
}

/*========== Toolbar Component ===========*/
.topbar-wrapper {
  width: 100%;
  height: 45px;
  background: #fbb700;
  position: relative;
  color: #eee;
  height: 45px;
}
.topbar-wrapper .topbar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.topbar-wrapper .topbar .topbar-left-wrapper {
  display: grid;
  grid-template-columns: fit-content(32px) 1fr;
  gap: 0rem 0.2rem;
}
.topbar-wrapper .topbar .topbar-left-wrapper img {
  width: 28px;
}
.topbar-wrapper .topbar .topbar-left-wrapper h3 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  margin-top: 0.3rem;
  color: #111;
}
.topbar-wrapper .topbar .topbar-right-warpper {
  display: grid;
  grid-template-columns: 1fr 32px;
  gap: 0rem 0.3rem;
  text-align: right;
}
.topbar-wrapper .topbar .topbar-right-warpper span.amount {
  font-size: 11px;
  font-weight: 700;
  margin-top: 5px;
  text-align: right;
  color: #111;
}
.topbar-wrapper .topbar .topbar-right-warpper span.user-pic {
  text-align: right;
}
.topbar-wrapper .topbar .topbar-right-warpper span.user-pic i {
  font-size: 13px;
  border-radius: 50%;
  padding: 5px 6px;
  color: #111;
  border: 2px solid #111;
}

/*========== Betting Game Name ===========*/
.batt-name {
  text-align: center;
}
.batt-name h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #eee;
  border-radius: 5px;
  display: inline-block;
  margin-left: auto;
  padding: 0.5rem 1rem;
}

/*========== Select Game and Date ===========*/
.myselect-outer-wrapper {
  display: flex;
  justify-content: center;
}
.myselect-outer-wrapper .select-wrapper {
  position: relative;
  border: 2px solid #eee;
  box-shadow: 0 0 4px 2px #fbb700;
  border-radius: 5px;
  margin: 0px 5px;
  width: 225px;
}
.myselect-outer-wrapper .select-wrapper select {
  font-size: 13px;
  background-color: #000000;
  color: #eee;
  padding: 4px 5px 8px 5px;
  box-sizing: border-box;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
}

/*========== Betting Notes ===========*/
.batt-notes h3 {
  font-size: 11px;
  text-align: center;
  margin: 0.5rem 0px;
}

/*========== Game Type (Open Close) Section ===========*/
.game-type-wrapper {
  text-align: center;
}
.game-type-wrapper .blink_me {
  font-size: 11px;
  display: block;
  position: relative;
  margin-bottom: -0.3rem;
  margin-top: 0.3rem;
  -webkit-animation: blinker 1s linear infinite;
  animation: blinker 1s linear infinite;
  text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}
.game-type-wrapper .game-type {
  border: 2px solid #eee;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 4px 1px #eee;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 3px;
}
.game-type-wrapper .game-type form div {
  width: 49%;
  display: inline-block;
  padding-left: 1rem;
  box-sizing: border-box;
}
.game-type-wrapper .game-type form .gt-open {
  border-right: 2px solid #eee;
}
.game-type-wrapper .game-type form input[type=radio] {
  transform: scale(1.6);
  background-color: transparent !important;
}
.game-type-wrapper .game-type form label {
  font-size: 15px;
  margin-left: 3rem;
  text-transform: uppercase;
}

/*========== Batting Chips List Section ===========*/
.chiplist-wrapper h3 {
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.chiplist-wrapper .chiplist ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 0rem !important;
  list-style: none;
  gap: 0.5rem;
}
.chiplist-wrapper .chiplist ul img {
  width: 4rem;
}
.chiplist-wrapper .chiplist ul img.active {
  transform: scale(1.2);
  box-shadow: 0 0 4px 1px #eee;
  border-radius: 5px;
}

/*========== Batting Variation Submit Form ===========*/
.bett-var-form h3 {
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
.bett-var-form .var-type-sf {
  display: grid !important;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.bett-var-form .var-type-btn {
  display: flex;
  justify-content: center;
  margin: 1rem 0rem;
}
.bett-var-form input {
  padding: 0.6rem 0.4rem 0.6rem 2rem;
  box-shadow: 0 0 8px 1px #eee;
  border-radius: 5px;
  border: 2px solid #eee;
  color: #eee;
  font-size: 11px !important;
}
.bett-var-form button {
  padding: 0.4rem 1.2rem;
  background: #fbb700;
  box-shadow: 0 0 4px 2px #fbb700;
  border-radius: 10px;
  border: 2px solid #eee;
  font-weight: 600;
  width: 10rem;
  font-size: 13px;
}
.bett-var-form button.right-al {
  margin-left: auto;
  justify-self: end;
}

/*========== Batting  Submit Form with Digit Selection  ===========*/
.var-type-digit {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 16px;
  border: 2px solid white;
  box-shadow: 0 0 8px 1px #eee;
}
.var-type-digit div.form-check {
  padding: 8px;
  box-sizing: border-box;
  border-right: 2px solid #eee;
}
.var-type-digit div.form-check:last-child {
  border-right: none;
}

.choose-digit, .choose-digit-lr {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  gap: 1.6rem;
  text-align: center;
}
.choose-digit input, .choose-digit-lr input {
  font-weight: 600;
  background-color: transparent;
  color: #eee;
  padding: 3px 0px;
  padding-left: 1rem;
  box-shadow: 0 0 8px 1px #eee;
  width: 100%;
}
.choose-digit input:focus, .choose-digit-lr input:focus {
  background-color: transparent;
  color: #eee;
}
.choose-digit label, .choose-digit-lr label {
  margin-bottom: 0.3rem;
  text-transform: capitalize;
  display: block;
  font-size: 13px !important;
}

.choose-digit {
  grid-template-columns: 1fr 1fr 1fr !important;
}

.choose-digit-lr {
  grid-template-columns: 1fr 1fr !important;
}

/*========== Betting Boxes to place chip ===========*/
.cplace-outer-top {
  display: flex;
  justify-content: space-between;
}
.cplace-outer-top h3 {
  font-size: 11px;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.cplace-outer {
  box-shadow: 0 0 4px 2px #fbb700;
  border: 2px solid #eee;
  border-bottom: none;
  border-radius: 5px;
  margin: 0.5rem 0rem;
  background-color: #fbb700;
  overflow-y: scroll;
}
.cplace-outer .cplace-wrapper {
  margin: 1rem 0rem;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
  flex-wrap: wrap;
}
.cplace-outer .cplace-wrapper .cplace {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
}
.cplace-outer .cplace-wrapper .cplace cplac span {
  align-self: center !important;
  font-size: 15px;
  color: #000;
}
.cplace-outer .cplace-wrapper .cplace .cplace-box {
  border: 2px solid #eee;
  border-radius: 5px;
  padding: 0.2rem;
  width: 7.8rem;
  height: 5rem;
  position: relative;
  background-color: #000;
}
.cplace-outer .cplace-wrapper .cplace .cplace-box div span, .cplace-outer .cplace-wrapper .cplace .cplace-box span span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cplace-outer .cplace-wrapper .cplace .cplace-box img {
  width: 100%;
}
.cplace-outer .cplace-wrapper .cplace .cplace-box span {
  color: #eee;
}

.total-undo {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 4rem;
}
.total-undo .undo-wrapper span {
  border: 2px solid #eee;
  border-radius: 50%;
  padding: 0.25rem 0.35rem 0.2rem 0.35rem !important;
  background-color: linear-gradient(90deg, #ffeb76, #c09a2f);
  color: #eee;
}
.total-undo .undo-wrapper span i {
  font-size: 13px;
}
.total-undo .undo-wrapper p {
  margin-top: 0.5rem;
  font-size: 11px;
  color: #000;
}
.total-undo .total-box h3 {
  font-size: 18px;
  color: #000;
}
.total-undo .total-box span {
  border: 2px solid #eee;
  border-radius: 5px;
  padding: 0.5rem 10rem;
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  margin-left: 1.6rem;
  color: #eee;
  width: 300px;
  background-color: linear-gradient(90deg, #ffeb76, #c09a2f);
}

.selectAll, #allPattiSelect {
  border-radius: 30px;
  border: 2px solid white;
  width: 7rem;
  background: #fbb700;
  color: black;
  font-weight: 500;
  font-size: 11px;
  box-shadow: 0 0 8px 3px #fbb700;
}

/*========== Betting List Table ===========*/
.bett-table {
  margin: 0.5rem 0rem;
}
.bett-table table {
  width: 100%;
  min-height: 315px;
}
.bett-table table tr {
  display: flex;
  justify-content: space-between;
}
.bett-table table thead {
  border-bottom: 2px solid #eee;
  text-transform: uppercase;
}
.bett-table table thead tr {
  padding-bottom: 0.5rem;
  font-size: 18px;
}
.bett-table table tbody {
  border-bottom: 2px solid #eee;
  min-height: 100px !important;
}
.bett-table table tbody tr {
  font-size: 18px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
.bett-table .total-bid {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
}
.bett-table .total-bid p {
  color: #ddd;
  font-size: 13px;
  margin-bottom: 0rem !important;
}

/*========== Betting Action and Reset Button ===========*/
.bett-action {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
}
.bett-action a {
  background: #fbb700;
  padding: 0.5rem 1rem;
  box-shadow: 0 0 4px 2px #fbb700;
  border-radius: 5px;
  border: 2px solid #eee;
  color: #000;
  font-weight: 700;
  font-size: 11px;
}
.bett-action span i {
  font-size: 1rem;
  border: 2px solid white;
  border-radius: 50%;
  padding: 5px 5px 4px 5px;
  margin-top: 0.2rem;
}

/*========== Game Variation Days ===========*/
.gv-wrapper {
  color: #eee;
}
.gv-wrapper h3 span {
  font-size: 15px !important;
}
.gv-wrapper h4 {
  font-size: 15px !important;
}

#streming {
  width: 540px;
  position: relative;
  margin-left: auto !important;
  margin-right: auto !important;
}
#streming iframe {
  width: 100% !important;
  height: 303.75px;
}

.gv-days {
  border: 2px solid #fbb700;
  border-left: none;
  border-right: none;
  margin: 1rem 0rem;
  color: #eee;
}
.gv-days h3 span {
  margin-top: 5px;
  font-size: 15px;
  text-transform: uppercase;
  margin-right: 0.5rem;
}
.gv-days h4 {
  margin-top: 5px;
  font-size: 15px;
  text-transform: uppercase;
}

.clockdiv {
  display: flex;
  justify-content: center;
  text-transform: lowercase;
  margin-bottom: 0.3rem;
}
.clockdiv div {
  margin-right: 0.5rem;
  font-size: 12px;
  color: #1af764;
  font-family: "Poppins Medium";
}
.clockdiv div span {
  margin-right: 0.1rem;
}

/*========== Game Variation Result and Time Duration ===========*/
.gv-open-close {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.gv-open-close div {
  font-size: 13px;
  font-family: "Poppins Medium";
  display: flex;
  justify-content: center;
  text-transform: lowercase;
  margin-right: 1rem;
  color: #1af764;
}
.gv-open-close span {
  margin-right: 0.1rem;
}
.gv-open-close div:first-child {
  text-transform: capitalize;
  font-size: 1.2rem;
  color: white;
}

/*========== Game Variation List ===========*/
.gamelist {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.gamelist .game {
  text-align: center;
}
.gamelist img {
  width: 6rem;
}
.gamelist p {
  margin-top: 0.5rem;
  max-width: 6rem;
  font-size: 0.8rem;
  text-align: center;
  color: #eee;
}

/*========== Market List ===========*/
.mktlist {
  margin-left: 0rem;
  margin-right: 0rem;
}

.mktitem-wrapper {
  margin: 1.2rem;
  background-color: #b67e09;
  padding: 0.3rem 1.2rem;
  box-sizing: border-box;
  border-radius: 10%;
  transform: skew(-20deg);
  box-shadow: 0 0 8px 10px rgba(182, 126, 9, 0.6);
}
.mktitem-wrapper .mktitem1 {
  padding-top: 1rem;
  margin: 0.5rem 0.5rem 0.5rem 0rem;
  line-height: 0.9;
  color: #eee;
  border: 3px solid #eee;
  outline: 2px solid #fff140;
  border-radius: 10%;
  width: 100%;
  padding: 0.5rem 1.5rem;
  position: relative;
  background-color: #b67e09;
  box-shadow: inset 2px 2px 0px 0px rgb(255, 241, 64), inset -2px -2px 0px rgb(255, 241, 64);
}
.mktitem-wrapper .mktitem1 .mkttopchip, .mktitem-wrapper .mktitem1 .mktbottomchip, .mktitem-wrapper .mktitem1 .mktglowchip {
  width: 20px;
  height: 20px;
  background-color: #b67e09;
  position: absolute;
}
.mktitem-wrapper .mktitem1 .mkttopchip {
  top: -10px;
  left: 15%;
}
.mktitem-wrapper .mktitem1 .mktbottomchip {
  bottom: -10px;
  right: 15%;
}
.mktitem-wrapper .mktitem1 .mktglowchip {
  top: 0px;
  right: 25%;
  height: 0px;
  background-color: transparent;
  box-shadow: 40px 10px 40px 20px rgb(255, 241, 64);
}
.mktitem-wrapper .mktitem1 h2 {
  font-size: 13px;
  text-transform: uppercase;
  transform: skew(20deg);
  color: #eee;
  margin-bottom: 0.2rem;
  margin-left: -0.75rem;
  line-height: 0.9rem;
}
.mktitem-wrapper .mktitem1 h3 {
  font-size: 11px;
  transform: skew(20deg);
  line-height: 0.9rem;
}
.mktitem-wrapper .mktitem1 .mktitem-result {
  color: #fdca00;
  transform: skew(20deg);
  padding-bottom: 0rem;
  margin-bottom: -0.3rem;
  font-size: 0.8rem;
  line-height: 0.9rem;
  font-size: 11px;
}
.mktitem-wrapper .mktitem1 .mktitem-day {
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
  transform: skew(20deg);
  font-size: 11px;
  text-transform: capitalize;
  line-height: 0.9rem;
  color: #eee;
}
.mktitem-wrapper .mktitem1 .mktitem-time {
  display: flex;
  justify-content: center;
  padding: 10px;
  transform: skew(20deg);
  font-family: "Poppins";
  font-weight: 500;
}
.mktitem-wrapper .mktitem1 .mktitem-time div {
  color: #1af764;
  font-family: "Poppins Medium";
}
.mktitem-wrapper .mktitem1 .mktitem-time .mktitem-time-open, .mktitem-wrapper .mktitem1 .mktitem-time .mktitem-time-close {
  color: #fdca00;
}
.mktitem-wrapper .mktitem1 .mktitem-time .mktitem-time-bar {
  content: "";
  width: 50%;
  height: 2px;
  background-color: white;
  margin-top: 0.8rem;
}
.mktitem-wrapper .mktitem1 #kingtime {
  font-size: 12px;
  text-transform: lowercase;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.mktitem-wrapper .mktitem1 #kingtime span {
  margin-right: 0.1rem !important;
}
.mktitem-wrapper .mktitem1 .timer-row {
  margin-left: 0rem;
}
.mktitem-wrapper .mktitem1 .timer-row div {
  transform: skew(20deg);
}
.mktitem-wrapper .mktitem1 .timer-row div div {
  transform: skew(0deg);
  margin-left: -0.3rem;
  margin-top: -0.1rem;
  font-size: 11px;
  text-transform: lowercase;
  font-family: "Poppins Medium";
}
.mktitem-wrapper .mktitem1 .timer-row div div span {
  margin-right: 1px;
  font-size: 11px;
}
.mktitem-wrapper .mktitem1 .timer-row div p {
  margin-bottom: 0;
  font-size: 11px;
  text-transform: capitalize;
}
.mktitem-wrapper .mktitem1 .timer-row div img {
  width: 20px;
  height: 20px;
  margin-left: -0.3rem;
}

/*================ Side Navigation ====================*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  background-color: black !important;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white !important;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

.sidenav {
  right: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.sidenav {
  right: 0;
}

.sideNavHistory {
  width: 250px;
}

.blink_me {
  -webkit-animation: blinker 1s linear infinite;
          animation: blinker 1s linear infinite;
  text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}

@-webkit-keyframes blinker {
  50% {
    opacity: 0;
  }
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.bz-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 10vw;
}
.bz-wrapper img {
  width: 180px;
}
.bz-wrapper h3 {
  margin-top: 1rem;
  font-size: 18px;
}

@media screen and (min-width: 992.01px) and (max-width: 1200px) {
  .mktitem-wrapper .mktitem1 {
    padding-top: 1rem !important;
    margin: 0.5rem 0.5rem 0.5rem 0rem !important;
    line-height: 0.9 !important;
  }
  .mktitem-wrapper .mktitem1 h2 {
    font-size: 13px !important;
    margin-bottom: 0.2rem;
    margin-left: -0.75rem;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 h3 {
    font-size: 11px;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .mktitem-result {
    margin-bottom: -0.3rem;
    padding-bottom: 0rem;
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .mktitem-day {
    margin-bottom: 0.3rem;
    font-size: 11px;
    text-transform: capitalize;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div {
    margin-top: -0.1rem !important;
    font-size: 11px;
    text-transform: lowercase;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div span {
    margin-right: 1px;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .timer-row div p {
    margin-bottom: 0rem;
    font-size: 11px !important;
    text-transform: capitalize !important;
  }
  .mktitem-wrapper .mktitem1 .timer-row div img {
    margin-left: -0.3rem;
  }
}
@media screen and (min-width: 768.01px) and (max-width: 992px) {
  .mktitem-wrapper .mktitem1 {
    padding-top: 1rem !important;
    margin: 0.5rem 0.5rem 0.5rem 0rem !important;
    line-height: 0.9 !important;
  }
  .mktitem-wrapper .mktitem1 h2 {
    font-size: 13px !important;
    margin-bottom: 0.2rem;
    margin-left: -0.75rem;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 h3 {
    font-size: 11px;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .mktitem-result {
    margin-bottom: -0.3rem;
    padding-bottom: 0rem;
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .mktitem-day {
    margin-bottom: 0.3rem;
    font-size: 11px;
    text-transform: capitalize;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div {
    margin-top: -0.1rem !important;
    font-size: 11px;
    text-transform: lowercase;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div span {
    margin-right: 1px;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .timer-row div p {
    margin-bottom: 0rem;
    font-size: 11px !important;
    text-transform: capitalize !important;
  }
  .mktitem-wrapper .mktitem1 .timer-row div img {
    margin-left: -0.3rem;
  }
  .gv-wrapper h3 span {
    font-size: 15px !important;
  }
  .gv-wrapper h4 {
    font-size: 15px !important;
  }
  #streming {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  #streming iframe {
    width: 100% !important;
    height: 303.75px !important;
  }
  .gv-days h3 span {
    font-size: 15px;
  }
  .gv-days h4 {
    font-size: 15px;
  }
  .gv-open-close {
    justify-content: space-around !important;
    margin-top: 0.8rem !important;
  }
  .gv-open-close div {
    font-size: 13px !important;
    margin-right: 0.5rem !important;
  }
  .gv-open-close span {
    margin-right: 0.1rem !important;
  }
  .gv-open-close div:first-child {
    font-size: 1.2rem !important;
  }
  .bz-wrapper img {
    width: 165px !important;
  }
  .bz-wrapper h3 {
    margin-top: 0.9rem !important;
    font-size: 16px !important;
  }
}
@media screen and (min-width: 600.01px) and (max-width: 768px) {
  .select-wrapper {
    width: 200px !important;
  }
  .chiplist ul {
    gap: 0.5rem;
  }
  .chiplist ul img {
    width: 3.5rem !important;
  }
  .cplace-wrapper {
    gap: 1rem !important;
  }
  .cplace-wrapper .cplace {
    gap: 0rem !important;
  }
  .cplace-wrapper .cplace span {
    text-align: center !important;
    font-size: 13px !important;
  }
  .cplace-wrapper .cplace .cplace-box {
    width: 5.3rem !important;
    height: 3.4rem !important;
  }
  .total-undo {
    gap: 0.5rem !important;
    margin-top: 1rem;
  }
  .total-undo .undo-wrapper {
    margin-top: -0.4rem !important;
    margin-right: 2rem;
  }
  .total-undo .undo-wrapper p {
    margin-top: 0.5rem !important;
    font-size: 11px !important;
  }
  .total-undo .total-box h3 {
    font-size: 13px !important;
  }
  .total-undo .total-box span {
    padding: 0.2rem 3.5rem !important;
    font-size: 11px !important;
    margin-left: 0.5rem !important;
    width: 300px !important;
  }
  .bett-table table {
    min-height: 275px !important;
  }
  .bett-table table thead tr {
    font-size: 13px !important;
  }
  .bett-table table tbody tr {
    font-size: 13px !important;
  }
  .bett-table .total-bid p {
    font-size: 13px !important;
  }
  .gv-wrapper {
    width: 100% !important;
  }
  .gv-wrapper h3 span {
    font-size: 15px !important;
  }
  .gv-wrapper h4 {
    font-size: 15px !important;
  }
  .gv-days h3 span {
    font-size: 15px;
  }
  .gv-days h4 {
    font-size: 15px;
  }
  .gamelist {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    gap: 0.5rem 1.5rem !important;
  }
  .gamelist img {
    width: 5.5rem !important;
  }
  .gamelist p {
    max-width: 5.5rem !important;
    font-size: 11px !important;
  }
  .gv-open-close {
    justify-content: space-around !important;
    margin-top: 0.5rem !important;
  }
  .gv-open-close div {
    font-size: 13px !important;
    margin-right: 0.5rem !important;
  }
  .gv-open-close span {
    margin-right: 0.1rem !important;
  }
  .gv-open-close div:first-child {
    font-size: 1.2rem !important;
  }
  .mktitem-wrapper .mktitem1 {
    padding-top: 1rem !important;
    margin: 0.5rem 0.5rem 0.5rem 0rem !important;
    line-height: 0.9 !important;
  }
  .mktitem-wrapper .mktitem1 h2 {
    font-size: 13px !important;
    margin-bottom: 0.2rem;
    margin-left: -0.75rem;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 h3 {
    font-size: 11px;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .mktitem-result {
    margin-bottom: -0.3rem;
    padding-bottom: 0rem;
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .mktitem-day {
    margin-bottom: 0.3rem;
    font-size: 11px;
    text-transform: capitalize;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div {
    margin-top: -0.1rem !important;
    font-size: 11px;
    text-transform: lowercase;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div span {
    margin-right: 1px;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .timer-row div p {
    margin-bottom: 0rem;
    font-size: 11px !important;
    text-transform: capitalize !important;
  }
  .mktitem-wrapper .mktitem1 .timer-row div img {
    margin-left: -0.3rem;
  }
  .bz-wrapper img {
    width: 150px !important;
  }
  .bz-wrapper h3 {
    margin-top: 0.8rem !important;
    font-size: 15px !important;
  }
}
@media screen and (min-width: 420.01px) and (max-width: 600px) {
  .select-wrapper {
    width: 175px !important;
  }
  .select-wrapper select {
    font-size: 11px !important;
  }
  .batt-notes h3 {
    font-size: 10px !important;
  }
  .game-type {
    width: 92% !important;
  }
  .game-type form div {
    padding: 0rem 0.5rem !important;
  }
  .game-type form input[type=radio] {
    -ms-transform: scale(1.3) !important;
    -webkit-transform: scale(1.3) !important;
    margin-left: 2rem !important;
  }
  .game-type form label {
    font-size: 13px !important;
    margin-left: 0rem !important;
  }
  .bett-var-form h3 {
    font-size: 13px !important;
  }
  .bett-var-form .var-type-sf {
    row-gap: 1.2rem;
    justify-content: space-between !important;
  }
  .bett-var-form .var-type-sf input {
    padding: 0.5rem 0rem 0.5rem 0rem !important;
    text-align: center !important;
  }
  .bett-var-form button {
    font-size: 11px !important;
    padding: 0.3rem 1.2rem !important;
  }
  .bett-var-form button.right-al {
    margin-left: 0rem !important;
  }
  .var-type-digit div.form-check {
    padding: 3px;
  }
  h3 {
    font-size: 15px !important;
  }
  .chiplist ul {
    gap: 0.5rem;
  }
  .chiplist ul img {
    width: 3.5rem !important;
  }
  .cplace-container {
    width: 90%;
    margin: 0px;
    margin-left: 5%;
    padding: 0px;
  }
  .cplace-wrapper {
    gap: 0.8rem 0.5rem !important;
  }
  .cplace-wrapper .cplace {
    gap: 0rem !important;
  }
  .cplace-wrapper .cplace span {
    font-size: 13px !important;
    text-align: center !important;
  }
  .cplace-wrapper .cplace .cplace-box {
    width: 3.5rem !important;
    height: 2.4rem !important;
  }
  .total-undo {
    gap: 0.5rem !important;
    margin-top: 1rem;
  }
  .total-undo .undo-wrapper {
    margin-top: -0.4rem !important;
    margin-right: 1rem;
  }
  .total-undo .undo-wrapper p {
    margin-top: 0.5rem !important;
    font-size: 11px !important;
  }
  .total-undo .total-box h3 {
    font-size: 13px !important;
  }
  .total-undo .total-box span {
    padding: 0.2rem 2rem !important;
    font-size: 11px !important;
    margin-left: 0.5rem !important;
    width: 70vw !important;
  }
  .bett-table table {
    min-height: 250px !important;
  }
  .bett-table table thead tr {
    font-size: 13px !important;
  }
  .bett-table table tbody tr {
    font-size: 13px !important;
  }
  .bett-table .total-bid p {
    font-size: 11px !important;
  }
  .gv-wrapper {
    width: 100% !important;
  }
  .gv-wrapper h3 span {
    font-size: 13px !important;
  }
  .gv-wrapper h4 {
    font-size: 13px !important;
  }
  #streming {
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
  }
  #streming iframe {
    width: 100% !important;
    height: 56.25vw !important;
  }
  #streming {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
  }
  #streming iframe {
    width: 100% !important;
    height: 236.25px !important;
  }
  .gv-days h3 span {
    font-size: 13px;
  }
  .gv-days h4 {
    font-size: 13px;
  }
  .gv-open-close {
    justify-content: space-around !important;
    padding: 2rem !important;
  }
  .gv-open-close div {
    font-size: 13px !important;
    margin-right: 0.5rem !important;
  }
  .gv-open-close span {
    margin-right: 0.2rem !important;
    font-size: 15px !important;
  }
  .gv-open-close div:first-child {
    font-size: 1rem !important;
  }
  .gamelist {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    gap: 0.5rem 1.5rem !important;
  }
  .gamelist img {
    width: 5rem !important;
  }
  .gamelist p {
    margin-top: 0.5rem !important;
    max-width: 5rem !important;
    font-size: 11px !important;
  }
  .mktitem-wrapper .mktitem1 {
    padding-top: 1rem !important;
    margin: 0.5rem 0.5rem 0.5rem 0rem !important;
    line-height: 0.9 !important;
  }
  .mktitem-wrapper .mktitem1 h2 {
    font-size: 13px !important;
    margin-bottom: 0.2rem;
    margin-left: -0.75rem;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 h3 {
    font-size: 11px;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .mktitem-result {
    margin-bottom: -0.3rem;
    padding-bottom: 0rem;
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .mktitem-day {
    margin-bottom: 0.3rem;
    font-size: 11px;
    text-transform: capitalize;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div {
    margin-top: -0.1rem !important;
    font-size: 11px;
    text-transform: lowercase;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div span {
    margin-right: 1px;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .timer-row div p {
    margin-bottom: 0rem;
    font-size: 11px !important;
    text-transform: capitalize !important;
  }
  .mktitem-wrapper .mktitem1 .timer-row div img {
    margin-left: -0.3rem;
  }
  .bz-wrapper {
    margin-top: 5vw !important;
    flex-wrap: wrap !important;
    gap: 1rem 3rem !important;
  }
  .bz-wrapper img {
    width: 160px !important;
  }
  .bz-wrapper h3 {
    margin-top: 0.7rem !important;
    font-size: 15px !important;
  }
}
@media screen and (min-width: 340.01px) and (max-width: 420px) {
  .select-wrapper {
    width: 150px !important;
  }
  .select-wrapper select {
    font-size: 11px !important;
  }
  .batt-notes h3 {
    font-size: 9px !important;
  }
  .game-type {
    width: 92% !important;
  }
  .game-type form div {
    padding: 0rem 0.5rem !important;
  }
  .game-type form input[type=radio] {
    transform: scale(1.3) !important;
    margin-left: 0rem !important;
  }
  .game-type form label {
    font-size: 13px !important;
    margin-left: 0.5rem !important;
  }
  .bett-var-form h3 {
    font-size: 13px !important;
  }
  .bett-var-form .var-type-sf {
    row-gap: 1.2rem;
    justify-content: space-between !important;
  }
  .bett-var-form .var-type-sf input {
    padding: 0.5rem 0rem 0.5rem 0rem !important;
    text-align: center !important;
  }
  .bett-var-form button {
    font-size: 11px !important;
    padding: 0.3rem 1.2rem !important;
  }
  .bett-var-form button.right-al {
    margin-left: 0rem !important;
  }
  .var-type-digit div.form-check {
    padding: 0.2rem !important;
  }
  .choose-digit {
    gap: 1rem !important;
  }
  .choose-digit input {
    padding: 0.4rem 0rem !important;
    text-align: center;
  }
  .choose-digit-lr {
    gap: 1rem !important;
  }
  .choose-digit-lr input {
    padding: 0.4rem 0rem !important;
  }
  .chiplist h3 {
    font-size: 13px !important;
  }
  .chiplist ul {
    gap: 0.5rem;
  }
  .chiplist ul img {
    width: 3.3rem !important;
  }
  .cplace-container {
    width: 90%;
    margin: 0px;
    margin-left: 5%;
    padding: 0px;
  }
  .cplace-wrapper {
    gap: 0.8rem 0.5rem !important;
  }
  .cplace-wrapper .cplace {
    gap: 0rem !important;
  }
  .cplace-wrapper .cplace span {
    font-size: 13px !important;
    text-align: center !important;
  }
  .cplace-wrapper .cplace .cplace-box {
    width: 3.5rem !important;
    height: 2.4rem !important;
  }
  .total-undo {
    gap: 0.5rem !important;
    margin-top: 1rem !important;
  }
  .total-undo .undo-wrapper {
    margin-top: 0.4rem !important;
    margin-right: 1rem;
  }
  .total-undo .undo-wrapper p {
    margin-top: 0.5rem !important;
    font-size: 11px !important;
  }
  .total-undo .total-box h3 {
    font-size: 13px !important;
  }
  .total-undo .total-box span {
    display: block !important;
    padding: 0.5rem 0rem !important;
    font-size: 11px !important;
    margin-left: 0.5rem !important;
    margin-top: 0.5rem !important;
    width: 70vw !important;
  }
  .bett-table table {
    min-height: 240px !important;
  }
  .bett-table table thead tr {
    font-size: 0.7rem !important;
  }
  .bett-table table tbody tr {
    font-size: 0.7rem !important;
  }
  .bett-table .total-bid p {
    font-size: 11px !important;
  }
  .gv-wrapper {
    margin: 0.6rem 0rem !important;
  }
  .gv-wrapper h3 span {
    font-size: 13px !important;
  }
  .gv-wrapper h4 {
    font-size: 13px !important;
  }
  #streming {
    width: 100% !important;
  }
  #streming iframe {
    width: 100% !important;
    height: 56.25vw !important;
  }
  .gv-days h3 span {
    font-size: 13px;
  }
  .gv-days h4 {
    font-size: 13px;
  }
  .gv-open-close {
    justify-content: space-around !important;
  }
  .gv-open-close div {
    font-size: 12px !important;
    margin-right: 0.5rem !important;
  }
  .gv-open-close span {
    margin-right: 0.1rem !important;
  }
  .gv-open-close div:first-child {
    font-size: 1rem !important;
  }
  .gamelist {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    gap: 0.5rem !important;
  }
  .gamelist img {
    width: 4.5rem !important;
  }
  .gamelist p {
    margin-top: 0.5rem !important;
    max-width: 4.5rem !important;
    font-size: 0.7rem !important;
  }
  .mktitem-wrapper .mktitem1 {
    padding-top: 1rem !important;
    margin: 0.5rem 0.5rem 0.5rem 0rem !important;
    line-height: 0.9 !important;
  }
  .mktitem-wrapper .mktitem1 h2 {
    font-size: 13px !important;
    margin-bottom: 0.2rem;
    margin-left: -0.75rem;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 h3 {
    font-size: 11px;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .mktitem-result {
    margin-bottom: -0.3rem;
    padding-bottom: 0rem;
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .mktitem-day {
    margin-bottom: 0.3rem;
    font-size: 11px;
    text-transform: capitalize;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div {
    margin-top: -0.1rem !important;
    font-size: 11px;
    text-transform: lowercase;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div span {
    margin-right: 1px;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .timer-row div p {
    margin-bottom: 0rem;
    font-size: 11px !important;
    text-transform: capitalize !important;
  }
  .mktitem-wrapper .mktitem1 .timer-row div img {
    margin-left: -0.3rem;
  }
  .bett-action a {
    padding: 0.4rem 1rem !important;
  }
  .bz-wrapper {
    margin-top: 5vw !important;
    flex-wrap: wrap !important;
    gap: 1rem 3rem !important;
  }
  .bz-wrapper img {
    width: 140px !important;
  }
  .bz-wrapper h3 {
    margin-top: 0.6rem !important;
    font-size: 15px !important;
  }
}
@media screen and (max-width: 340px) {
  .select-wrapper {
    width: 115px !important;
  }
  .select-wrapper select {
    font-size: 10px !important;
  }
  .batt-notes h3 {
    font-size: 9px !important;
  }
  .gv-open-close div {
    font-size: 13px !important;
    margin-right: 0.5rem !important;
  }
  .gv-open-close span {
    margin-right: 0.1rem !important;
  }
  .gv-open-close div:first-child {
    font-size: 1rem !important;
  }
  .gamelist {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    gap: 0.5rem !important;
  }
  .gamelist img {
    width: 4rem !important;
  }
  .gamelist p {
    margin-top: 0.5rem !important;
    max-width: 4rem !important;
    font-size: 0.6rem !important;
  }
  .game-type {
    width: 92% !important;
  }
  .game-type form div {
    padding: 0rem 0.5rem !important;
  }
  .game-type form input[type=radio] {
    transform: scale(1.3) !important;
    margin-left: 0rem !important;
  }
  .game-type form label {
    font-size: 13px !important;
    margin-left: 0.5rem !important;
  }
  .cplace-container {
    width: 90%;
    margin: 0px;
    margin-left: 5%;
    padding: 0px;
  }
  .cplace-wrapper {
    gap: 0.8rem 0.5rem !important;
  }
  .cplace-wrapper .cplace {
    gap: 0rem !important;
  }
  .cplace-wrapper .cplace span {
    font-size: 13px !important;
    text-align: center !important;
  }
  .cplace-wrapper .cplace .cplace-box {
    width: 3.5rem !important;
    height: 2.4rem !important;
  }
  .total-undo {
    gap: 0.5rem !important;
    margin-top: 1rem !important;
    flex-direction: column !important;
  }
  .total-undo .undo-wrapper {
    margin-top: 0rem !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .total-undo .undo-wrapper p {
    margin-top: 0.5rem !important;
    font-size: 11px !important;
  }
  .total-undo .total-box {
    margin-bottom: 1.5rem !important;
  }
  .total-undo .total-box h3 {
    font-size: 13px !important;
  }
  .total-undo .total-box span {
    display: block !important;
    padding: 0.5rem 0rem !important;
    font-size: 11px !important;
    margin-left: 0.5rem !important;
    margin-top: 0.8rem !important;
    width: 70vw !important;
  }
  h3 {
    font-size: 13px !important;
  }
  .chiplist ul {
    gap: 0.5rem;
  }
  .chiplist ul img {
    width: 3.3rem !important;
  }
  .cplace-container {
    width: 90%;
    margin: 0px;
    margin-left: 5%;
    padding: 0px;
  }
  .cplace-wrapper {
    gap: 0.8rem 0.5rem !important;
  }
  .cplace-wrapper .cplace {
    gap: 0rem !important;
  }
  .cplace-wrapper .cplace span {
    font-size: 13px !important;
    text-align: center !important;
  }
  .cplace-wrapper .cplace .cplace-box {
    width: 3.5rem !important;
    height: 2.4rem !important;
  }
  .total-undo {
    gap: 0.5rem !important;
    margin-top: 1rem !important;
    flex-direction: column !important;
  }
  .total-undo .undo-wrapper {
    margin-top: 0rem !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .total-undo .undo-wrapper p {
    margin-top: 0.5rem !important;
    font-size: 11px !important;
  }
  .total-undo .total-box {
    margin-bottom: 1.5rem !important;
  }
  .total-undo .total-box h3 {
    font-size: 13px !important;
  }
  .total-undo .total-box span {
    display: block !important;
    padding: 0.5rem 0rem !important;
    font-size: 11px !important;
    margin-left: 0.5rem !important;
    margin-top: 0.8rem !important;
    width: 70vw !important;
  }
  .var-type-digit div.form-check {
    padding: 0.2rem !important;
  }
  .choose-digit {
    gap: 1rem !important;
  }
  .choose-digit input {
    padding: 0.2rem 0rem !important;
    text-align: center;
  }
  .choose-digit-lr {
    gap: 1rem !important;
  }
  .choose-digit-lr input {
    padding: 0.2rem 0rem !important;
  }
  .bett-var-form h3 {
    font-size: 13px !important;
  }
  .bett-var-form .var-type-sf {
    justify-content: space-between !important;
  }
  .bett-var-form .var-type-sf input {
    padding: 0.4rem !important;
    text-align: center !important;
  }
  .bett-var-form button {
    width: 100% !important;
    padding: 0.3rem 1.2rem !important;
    font-size: 11px !important;
    font-size: 10px !important;
  }
  .bett-var-form button.right-al {
    margin-left: 0rem !important;
  }
  .bett-table table {
    min-height: 225px !important;
  }
  .bett-table table thead tr {
    font-size: 0.5rem !important;
  }
  .bett-table table tbody tr {
    font-size: 0.5rem !important;
  }
  .bett-table .total-bid {
    display: flex;
    justify-content: space-between;
  }
  .bett-table .total-bid p {
    color: #ddd;
    font-size: 11px !important;
  }
  .gv-wrapper {
    margin: 0.6rem 0rem !important;
  }
  .gv-wrapper h3 span {
    font-size: 0.7rem !important;
  }
  #streming {
    width: 100% !important;
  }
  #streming iframe {
    width: 100% !important;
    height: 56.25vw !important;
  }
  .mktitem-wrapper .mktitem1 {
    padding-top: 1rem !important;
    margin: 0.5rem 0.5rem 0.5rem 0rem !important;
    line-height: 0.9 !important;
  }
  .mktitem-wrapper .mktitem1 h2 {
    font-size: 13px !important;
    margin-bottom: 0.2rem;
    margin-left: -0.75rem;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 h3 {
    font-size: 11px;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .mktitem-result {
    margin-bottom: -0.3rem;
    padding-bottom: 0rem;
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .mktitem-day {
    margin-bottom: 0.3rem;
    font-size: 11px;
    text-transform: capitalize;
    line-height: 0.9rem;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div {
    margin-top: 0rem !important;
    font-size: 11px;
    text-transform: lowercase;
  }
  .mktitem-wrapper .mktitem1 .timer-row div div span {
    margin-right: 1px;
    font-size: 11px;
  }
  .mktitem-wrapper .mktitem1 .timer-row div p {
    margin-bottom: 0rem;
    font-size: 11px !important;
    text-transform: capitalize !important;
  }
  .mktitem-wrapper .mktitem1 .timer-row div img {
    margin-left: -0.3rem;
  }
  .bett-action a {
    padding: 0.2rem 0.5rem !important;
  }
  .bz-wrapper {
    margin-top: 4vw !important;
    flex-wrap: wrap !important;
    gap: 1rem 2rem !important;
  }
  .bz-wrapper img {
    width: 140px !important;
  }
  .bz-wrapper h3 {
    margin-top: 0.4rem !important;
    font-size: 15px !important;
  }
}
@media screen and (max-width: 300px) {
  .timer-row {
    flex-wrap: nowrap;
  }
  .timer-row img {
    display: none;
  }
  .timer-row p {
    margin-left: 0.5rem;
  }
  #kingtime {
    font-size: 11px !important;
    text-transform: lowercase !important;
    width: 85px !important;
  }
  #kingtime span {
    margin-right: 0.1rem !important;
  }
  .gv-open-close {
    margin-top: 0.5rem;
  }
  .gv-open-close div {
    font-size: 0.7rem !important;
    margin-right: 0.5rem;
  }
  .gv-open-close div span {
    margin-right: 0.1rem !important;
  }
  .gv-open-close div:first-child {
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 265px) {
  .timer-row {
    flex-wrap: wrap !important;
    margin-top: 0.5rem !important;
  }
  .timer-row img {
    display: none;
  }
  .timer-row p {
    margin-left: 0.5rem !important;
  }
  .timer-row div {
    margin-left: 0.5rem !important;
  }
  .timer-row div div {
    margin-bottom: -0.1rem !important;
  }
  #kingtime {
    margin-left: -1.2rem !important;
  }
}
@font-face {
  font-family: "Poppins Medium";
  src: url(/././fonts/Poppins-Medium.ttf);
}
#Jodi {
  position: absolute !important;
}

/*========== Toolbar Component ===========*/
.topbar-wrapper {
  width: 100%;
  height: 45px;
  background: #fbb700;
  position: relative;
  color: #eee;
  height: 45px;
}
.topbar-wrapper .topbar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.topbar-wrapper .topbar .topbar-left-wrapper {
  display: grid;
  grid-template-columns: fit-content(32px) 1fr;
  gap: 0rem 0.2rem;
}
.topbar-wrapper .topbar .topbar-left-wrapper img {
  width: 28px;
}
.topbar-wrapper .topbar .topbar-left-wrapper h3 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  margin-top: 0.3rem;
  color: #111;
}
.topbar-wrapper .topbar .topbar-right-warpper {
  display: grid;
  grid-template-columns: 1fr 32px;
  gap: 0rem 0.3rem;
  text-align: right;
}
.topbar-wrapper .topbar .topbar-right-warpper span.amount {
  font-size: 11px;
  font-weight: 700;
  margin-top: 5px;
  text-align: right;
  color: #111;
}
.topbar-wrapper .topbar .topbar-right-warpper span.user-pic {
  text-align: right;
}
.topbar-wrapper .topbar .topbar-right-warpper span.user-pic i {
  font-size: 13px;
  border-radius: 50%;
  padding: 5px 6px;
  color: #111;
  border: 2px solid #111;
}

/*========== Betting Game Name ===========*/
.batt-name {
  text-align: center;
}
.batt-name h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #eee;
  border-radius: 5px;
  display: inline-block;
  margin-left: auto;
  padding: 0.5rem 1rem;
}

/*========== Select Game and Date ===========*/
.myselect-outer-wrapper {
  display: flex;
  justify-content: center;
}
.myselect-outer-wrapper .select-wrapper {
  position: relative;
  border: 2px solid #eee;
  box-shadow: 0 0 4px 2px #fbb700;
  border-radius: 5px;
  margin: 0px 5px;
  width: 225px;
}
.myselect-outer-wrapper .select-wrapper select {
  font-size: 13px;
  background-color: #000000;
  color: #eee;
  padding: 4px 5px 8px 5px;
  box-sizing: border-box;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
}

/*========== Betting Notes ===========*/
.batt-notes h3 {
  font-size: 11px;
  text-align: center;
  margin: 0.5rem 0px;
}

/*========== Game Type (Open Close) Section ===========*/
.game-type-wrapper {
  text-align: center;
}
.game-type-wrapper .blink_me {
  font-size: 11px;
  display: block;
  position: relative;
  margin-bottom: -0.3rem;
  margin-top: 0.3rem;
  -webkit-animation: blinker 1s linear infinite;
  animation: blinker 1s linear infinite;
  text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}
.game-type-wrapper .game-type {
  border: 2px solid #eee;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 4px 1px #eee;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 3px;
}
.game-type-wrapper .game-type form div {
  width: 49%;
  display: inline-block;
  padding-left: 1rem;
  box-sizing: border-box;
}
.game-type-wrapper .game-type form .gt-open {
  border-right: 2px solid #eee;
}
.game-type-wrapper .game-type form input[type=radio] {
  transform: scale(1.6);
  background-color: transparent !important;
}
.game-type-wrapper .game-type form label {
  font-size: 15px;
  margin-left: 3rem;
  text-transform: uppercase;
}

/*========== Batting Chips List Section ===========*/
.chiplist-wrapper h3 {
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.chiplist-wrapper .chiplist ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 0rem !important;
  list-style: none;
  gap: 0.5rem;
}
.chiplist-wrapper .chiplist ul img {
  width: 4rem;
}
.chiplist-wrapper .chiplist ul img.active {
  transform: scale(1.2);
  box-shadow: 0 0 4px 1px #eee;
  border-radius: 5px;
}

/*========== Batting Variation Submit Form ===========*/
.bett-var-form h3 {
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
.bett-var-form .var-type-sf {
  display: grid !important;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.bett-var-form .var-type-btn {
  display: flex;
  justify-content: center;
  margin: 1rem 0rem;
}
.bett-var-form input {
  padding: 0.6rem 0.4rem 0.6rem 2rem;
  box-shadow: 0 0 8px 1px #eee;
  border-radius: 5px;
  border: 2px solid #eee;
  color: #eee;
  font-size: 11px !important;
}
.bett-var-form button {
  padding: 0.4rem 1.2rem;
  background: #fbb700;
  box-shadow: 0 0 4px 2px #fbb700;
  border-radius: 10px;
  border: 2px solid #eee;
  font-weight: 600;
  width: 10rem;
  font-size: 13px;
}
.bett-var-form button.right-al {
  margin-left: auto;
  justify-self: end;
}

/*========== Batting  Submit Form with Digit Selection  ===========*/
.var-type-digit {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 16px;
  border: 2px solid white;
  box-shadow: 0 0 8px 1px #eee;
}
.var-type-digit div.form-check {
  padding: 8px;
  box-sizing: border-box;
  border-right: 2px solid #eee;
}
.var-type-digit div.form-check:last-child {
  border-right: none;
}

.choose-digit, .choose-digit-lr {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  gap: 1.6rem;
  text-align: center;
}
.choose-digit input, .choose-digit-lr input {
  font-weight: 600;
  background-color: transparent;
  color: #eee;
  padding: 3px 0px;
  padding-left: 1rem;
  box-shadow: 0 0 8px 1px #eee;
  width: 100%;
}
.choose-digit input:focus, .choose-digit-lr input:focus {
  background-color: transparent;
  color: #eee;
}
.choose-digit label, .choose-digit-lr label {
  margin-bottom: 0.3rem;
  text-transform: capitalize;
  display: block;
  font-size: 13px !important;
}

.choose-digit {
  grid-template-columns: 1fr 1fr 1fr !important;
}

.choose-digit-lr {
  grid-template-columns: 1fr 1fr !important;
}

/*========== Betting Boxes to place chip ===========*/
.cplace-outer-top {
  display: flex;
  justify-content: space-between;
}
.cplace-outer-top h3 {
  font-size: 11px;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.cplace-outer {
  box-shadow: 0 0 4px 2px #fbb700;
  border: 2px solid #eee;
  border-bottom: none;
  border-radius: 5px;
  margin: 0.5rem 0rem;
  background-color: #fbb700;
  overflow-y: scroll;
}
.cplace-outer .cplace-wrapper {
  margin: 1rem 0rem;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
  flex-wrap: wrap;
}
.cplace-outer .cplace-wrapper .cplace {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
}
.cplace-outer .cplace-wrapper .cplace cplac span {
  align-self: center !important;
  font-size: 15px;
  color: #000;
}
.cplace-outer .cplace-wrapper .cplace .cplace-box {
  border: 2px solid #eee;
  border-radius: 5px;
  padding: 0.2rem;
  width: 7.8rem;
  height: 5rem;
  position: relative;
  background-color: #000;
}
.cplace-outer .cplace-wrapper .cplace .cplace-box div span, .cplace-outer .cplace-wrapper .cplace .cplace-box span span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cplace-outer .cplace-wrapper .cplace .cplace-box img {
  width: 100%;
}
.cplace-outer .cplace-wrapper .cplace .cplace-box span {
  color: #eee;
}

.total-undo {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 4rem;
}
.total-undo .undo-wrapper span {
  border: 2px solid #eee;
  border-radius: 50%;
  padding: 0.25rem 0.35rem 0.2rem 0.35rem !important;
  background-color: linear-gradient(90deg, #ffeb76, #c09a2f);
  color: #eee;
}
.total-undo .undo-wrapper span i {
  font-size: 13px;
}
.total-undo .undo-wrapper p {
  margin-top: 0.5rem;
  font-size: 11px;
  color: #000;
}
.total-undo .total-box h3 {
  font-size: 18px;
  color: #000;
}
.total-undo .total-box span {
  border: 2px solid #eee;
  border-radius: 5px;
  padding: 0.5rem 10rem;
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  margin-left: 1.6rem;
  color: #eee;
  width: 300px;
  background-color: linear-gradient(90deg, #ffeb76, #c09a2f);
}

.selectAll, #allPattiSelect {
  border-radius: 30px;
  border: 2px solid white;
  width: 7rem;
  background: #fbb700;
  color: black;
  font-weight: 500;
  font-size: 11px;
  box-shadow: 0 0 8px 3px #fbb700;
}

/*========== Betting List Table ===========*/
.bett-table {
  margin: 0.5rem 0rem;
}
.bett-table table {
  width: 100%;
  min-height: 315px;
}
.bett-table table tr {
  display: flex;
  justify-content: space-between;
}
.bett-table table thead {
  border-bottom: 2px solid #eee;
  text-transform: uppercase;
}
.bett-table table thead tr {
  padding-bottom: 0.5rem;
  font-size: 18px;
}
.bett-table table tbody {
  border-bottom: 2px solid #eee;
  min-height: 100px !important;
}
.bett-table table tbody tr {
  font-size: 18px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
.bett-table .total-bid {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
}
.bett-table .total-bid p {
  color: #ddd;
  font-size: 13px;
  margin-bottom: 0rem !important;
}

/*========== Betting Action and Reset Button ===========*/
.bett-action {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
}
.bett-action a {
  background: #fbb700;
  padding: 0.5rem 1rem;
  box-shadow: 0 0 4px 2px #fbb700;
  border-radius: 5px;
  border: 2px solid #eee;
  color: #000;
  font-weight: 700;
  font-size: 11px;
}
.bett-action span i {
  font-size: 1rem;
  border: 2px solid white;
  border-radius: 50%;
  padding: 5px 5px 4px 5px;
  margin-top: 0.2rem;
}

/*========== Game Variation Days ===========*/
.gv-wrapper {
  color: #eee;
}
.gv-wrapper h3 span {
  font-size: 15px !important;
}
.gv-wrapper h4 {
  font-size: 15px !important;
}

#streming {
  width: 540px;
  position: relative;
  margin-left: auto !important;
  margin-right: auto !important;
}
#streming iframe {
  width: 100% !important;
  height: 303.75px;
}

.gv-days {
  border: 2px solid #fbb700;
  border-left: none;
  border-right: none;
  margin: 1rem 0rem;
  color: #eee;
}
.gv-days h3 span {
  margin-top: 5px;
  font-size: 15px;
  text-transform: uppercase;
  margin-right: 0.5rem;
}
.gv-days h4 {
  margin-top: 5px;
  font-size: 15px;
  text-transform: uppercase;
}

.clockdiv {
  display: flex;
  justify-content: center;
  text-transform: lowercase;
  margin-bottom: 0.3rem;
}
.clockdiv div {
  margin-right: 0.5rem;
  font-size: 12px;
  color: #1af764;
  font-family: "Poppins Medium";
}
.clockdiv div span {
  margin-right: 0.1rem;
}

/*========== Game Variation Result and Time Duration ===========*/
.gv-open-close {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.gv-open-close div {
  font-size: 13px;
  font-family: "Poppins Medium";
  display: flex;
  justify-content: center;
  text-transform: lowercase;
  margin-right: 1rem;
  color: #1af764;
}
.gv-open-close span {
  margin-right: 0.1rem;
}
.gv-open-close div:first-child {
  text-transform: capitalize;
  font-size: 1.2rem;
  color: white;
}

/*========== Game Variation List ===========*/
.gamelist {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.gamelist .game {
  text-align: center;
}
.gamelist img {
  width: 6rem;
}
.gamelist p {
  margin-top: 0.5rem;
  max-width: 6rem;
  font-size: 0.8rem;
  text-align: center;
  color: #eee;
}

/*========== Market List ===========*/
.mktlist {
  margin-left: 0rem;
  margin-right: 0rem;
}

.mktitem-wrapper {
  margin: 1.2rem;
  background-color: #b67e09;
  padding: 0.3rem 1.2rem;
  box-sizing: border-box;
  border-radius: 10%;
  transform: skew(-20deg);
  box-shadow: 0 0 8px 10px rgba(182, 126, 9, 0.6);
}
.mktitem-wrapper .mktitem1 {
  padding-top: 1rem;
  margin: 0.5rem 0.5rem 0.5rem 0rem;
  line-height: 0.9;
  color: #eee;
  border: 3px solid #eee;
  outline: 2px solid #fff140;
  border-radius: 10%;
  width: 100%;
  padding: 0.5rem 1.5rem;
  position: relative;
  background-color: #b67e09;
  box-shadow: inset 2px 2px 0px 0px rgb(255, 241, 64), inset -2px -2px 0px rgb(255, 241, 64);
}
.mktitem-wrapper .mktitem1 .mkttopchip, .mktitem-wrapper .mktitem1 .mktbottomchip, .mktitem-wrapper .mktitem1 .mktglowchip {
  width: 20px;
  height: 20px;
  background-color: #b67e09;
  position: absolute;
}
.mktitem-wrapper .mktitem1 .mkttopchip {
  top: -10px;
  left: 15%;
}
.mktitem-wrapper .mktitem1 .mktbottomchip {
  bottom: -10px;
  right: 15%;
}
.mktitem-wrapper .mktitem1 .mktglowchip {
  top: 0px;
  right: 25%;
  height: 0px;
  background-color: transparent;
  box-shadow: 40px 10px 40px 20px rgb(255, 241, 64);
}
.mktitem-wrapper .mktitem1 h2 {
  font-size: 13px;
  text-transform: uppercase;
  transform: skew(20deg);
  color: #eee;
  margin-bottom: 0.2rem;
  margin-left: -0.75rem;
  line-height: 0.9rem;
}
.mktitem-wrapper .mktitem1 h3 {
  font-size: 11px;
  transform: skew(20deg);
  line-height: 0.9rem;
}
.mktitem-wrapper .mktitem1 .mktitem-result {
  color: #fdca00;
  transform: skew(20deg);
  padding-bottom: 0rem;
  margin-bottom: -0.3rem;
  font-size: 0.8rem;
  line-height: 0.9rem;
  font-size: 11px;
}
.mktitem-wrapper .mktitem1 .mktitem-day {
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
  transform: skew(20deg);
  font-size: 11px;
  text-transform: capitalize;
  line-height: 0.9rem;
  color: #eee;
}
.mktitem-wrapper .mktitem1 .mktitem-time {
  display: flex;
  justify-content: center;
  padding: 10px;
  transform: skew(20deg);
  font-family: "Poppins";
  font-weight: 500;
}
.mktitem-wrapper .mktitem1 .mktitem-time div {
  color: #1af764;
  font-family: "Poppins Medium";
}
.mktitem-wrapper .mktitem1 .mktitem-time .mktitem-time-open, .mktitem-wrapper .mktitem1 .mktitem-time .mktitem-time-close {
  color: #fdca00;
}
.mktitem-wrapper .mktitem1 .mktitem-time .mktitem-time-bar {
  content: "";
  width: 50%;
  height: 2px;
  background-color: white;
  margin-top: 0.8rem;
}
.mktitem-wrapper .mktitem1 #kingtime {
  font-size: 12px;
  text-transform: lowercase;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.mktitem-wrapper .mktitem1 #kingtime span {
  margin-right: 0.1rem !important;
}
.mktitem-wrapper .mktitem1 .timer-row {
  margin-left: 0rem;
}
.mktitem-wrapper .mktitem1 .timer-row div {
  transform: skew(20deg);
}
.mktitem-wrapper .mktitem1 .timer-row div div {
  transform: skew(0deg);
  margin-left: -0.3rem;
  margin-top: -0.1rem;
  font-size: 11px;
  text-transform: lowercase;
  font-family: "Poppins Medium";
}
.mktitem-wrapper .mktitem1 .timer-row div div span {
  margin-right: 1px;
  font-size: 11px;
}
.mktitem-wrapper .mktitem1 .timer-row div p {
  margin-bottom: 0;
  font-size: 11px;
  text-transform: capitalize;
}
.mktitem-wrapper .mktitem1 .timer-row div img {
  width: 20px;
  height: 20px;
  margin-left: -0.3rem;
}

/*================ Side Navigation ====================*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  background-color: black !important;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white !important;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

.sidenav {
  right: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.sidenav {
  right: 0;
}

.sideNavHistory {
  width: 250px;
}

.blink_me {
  -webkit-animation: blinker 1s linear infinite;
          animation: blinker 1s linear infinite;
  text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.bz-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 10vw;
}
.bz-wrapper img {
  width: 180px;
}
.bz-wrapper h3 {
  margin-top: 1rem;
  font-size: 18px;
}/*# sourceMappingURL=main.css.map */